{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=SafetyApp; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "gfwvMgk3yB6Aiid469B0p9xBQwrHdQ71K/f56KJwK6E=",
    "Issure": "https://localhost:7001",
    "Audience": "MyAudience",
    "DurationInDays": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "mahmoudcs112@gmail.com",
    "SenderName": "GFOOT",
    "Password": "xaagdwpagsmpaglk",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
